
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f8fafc 0%, #e2eafc 100%);
    }
    .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      border: none;
    }
    .about-header-img {
      width: 80px;
      margin-bottom: 16px;
      border-radius: 50%;
      background: #e2eafc;
      padding: 8px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.13);
    }
    .about-illustration {
      width: 100%;
      max-width: 340px;
      margin: 0 auto 18px auto;
      display: block;
      border-radius: 18px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.09);
    }
    .feature-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
      padding-left: 28px;
      position: relative;
      color: #444;
      font-size: 1.08rem;
    }
    .feature-list li::before {
      content: "🌟";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.1rem;
      color: #0d6efd;
    }
    .about-title {
      font-size: 2rem;
      font-weight: 700;
      color: #0d6efd;
      margin-bottom: 12px;
    }
    .about-desc {
      font-size: 1.15rem;
      color: #444;
      margin-bottom: 18px;
    }
    .about-thoughts {
      background: #fffbe6;
      border-left: 5px solid #ffd700;
      border-radius: 12px;
      padding: 18px 22px;
      font-style: italic;
      font-size: 1.08rem;
      color: #7c6f57;
      margin-bottom: 24px;
      box-shadow: 0 2px 12px rgba(255,215,0,0.07);
      position: relative;
    }
    .about-thoughts::before {
      content: "💡";
      font-size: 1.5rem;
      position: absolute;
      left: 12px;
      top: 12px;
    }
    .btn-contact {
      background: #0d6efd;
      color: #fff;
      border-radius: 25px;
      padding: 8px 32px;
      font-weight: 500;
      transition: background 0.2s;
    }
    .btn-contact:hover {
      background: #084298;
      color: #fff;
    }
    footer {
      border-top: 1px solid #e2eafc;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>


<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card p-4">
        <div class="text-center">
          <img src="https://cdn-icons-png.flaticon.com/512/2920/2920259.png" alt="About Icon" class="about-header-img">
        </div>
        <div class="about-title text-center">About FinTrack</div>
        <img src="https://images.unsplash.com/photo-1464983953574-0892a716854b?auto=format&fit=crop&w=400&q=80" alt="About Illustration" class="about-illustration"
          onerror="this.onerror=null;this.src='https://cdn-icons-png.flaticon.com/512/2920/2920259.png';">
        <div class="about-desc text-center">
          FinTrack(Expense Tracker) helps you manage your finances, track your spending, and achieve your savings goals with ease. 
          Our intuitive platform is designed for everyone—from students to professionals—making budgeting simple and effective.
        </div>
        <div class="about-thoughts mb-4">
          "Managing money is not just about numbers, it's about habits."
          <br>
          <span style="font-size:0.95rem; color:#bfae6a;">— Anonymous</span>
        </div>
        <h5 class="mb-3 text-center" style="color:#0d6efd;">Features</h5>
        <ul class="feature-list mb-4">
          <li>Add, view, and categorize expenses</li>
          <li>Monthly and yearly reports with charts</li>
          <li>Custom expense categories</li>
          <li>Responsive design for all devices</li>
          <li>Secure and private data</li>
        </ul>
        <div class="text-center">
          <a href="contact.html" class="btn btn-contact">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="bg-dark text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>