<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Add Expense</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f8fafc 0%, #e2eafc 100%);
    }
    .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      border: none;
    }
    .expense-header-img {
      width: 80px;
      margin-bottom: 16px;
      border-radius: 50%;
      background: #e2eafc;
      padding: 8px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.13);
    }
    .expense-illustration {
      width: 100%;
      max-width: 320px;
      margin: 0 auto 18px auto;
      display: block;
      border-radius: 18px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.09);
    }
    .form-label {
      font-weight: 500;
    }
    .btn-add {
      background: #0d6efd;
      color: #fff;
      border-radius: 25px;
      padding: 8px 32px;
      font-weight: 500;
      transition: background 0.2s;
    }
    .btn-add:hover {
      background: #084298;
      color: #fff;
    }
    .btn-edit, .btn-delete {
      border-radius: 20px;
      padding: 4px 16px;
      font-size: 0.95rem;
      margin-right: 6px;
    }
    .btn-edit {
      background: #ffc107;
      color: #fff;
      border: none;
    }
    .btn-edit:hover {
      background: #e0a800;
      color: #fff;
    }
    .btn-delete {
      background: #dc3545;
      color: #fff;
      border: none;
    }
    .btn-delete:hover {
      background: #b02a37;
      color: #fff;
    }
    .tips-section {
      background: #e2eafc;
      border-radius: 14px;
      padding: 18px 22px;
      margin-bottom: 24px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.07);
    }
    .tips-title {
      font-weight: 600;
      color: #0d6efd;
      margin-bottom: 10px;
      font-size: 1.1rem;
    }
    .tips-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }
    .tips-list li {
      margin-bottom: 8px;
      padding-left: 24px;
      position: relative;
      color: #444;
    }
    .tips-list li::before {
      content: "📝";
      position: absolute;
      left: 0;
      top: 0;
      color: #0d6efd;
      font-size: 1rem;
    }
    #successMsg {
      font-size: 1.1rem;
    }
    .success-img {
      width: 32px;
      vertical-align: middle;
      margin-right: 8px;
    }
    .expense-table th, .expense-table td {
      vertical-align: middle;
      text-align: center;
    }
    .expense-table {
      margin-top: 32px;
    }
    footer {
      border-top: 1px solid #e2eafc;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>


<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card p-4">
        <div class="text-center">
          <img src="https://cdn-icons-png.flaticon.com/512/2921/2921822.png" alt="Expense Icon" class="expense-header-img">
        </div>
        <h1 class="mb-4 text-center">Add Expense</h1>
        <img src="https://images.unsplash.com/photo-1515165562835-cf7747fbf9c8?auto=format&fit=crop&w=400&q=80" alt="Expense Illustration" class="expense-illustration"
          onerror="this.onerror=null;this.src='https://cdn-icons-png.flaticon.com/512/2921/2921822.png';">
        <div class="tips-section">
          <div class="tips-title">📝 Quick Tips for Adding Expenses</div>
          <ul class="tips-list">
            <li>Be specific with expense names.</li>
            <li>Always enter the correct date.</li>
            <li>Choose the right category for better tracking.</li>
            <li>Review your expenses regularly.</li>
          </ul>
        </div>
        <form id="expenseForm">
          <input type="hidden" id="editIndex" value="">
          <div class="mb-3">
            <label for="expenseName" class="form-label">Expense Name</label>
            <input type="text" class="form-control" id="expenseName" required>
          </div>
          <div class="mb-3">
            <label for="expenseAmount" class="form-label">Amount</label>
            <input type="number" class="form-control" id="expenseAmount" required min="0">
          </div>
          <div class="mb-3">
            <label for="expenseCategory" class="form-label">Category</label>
            <select class="form-select" id="expenseCategory" required>
              <option value="">Select Category</option>
              <option value="Food">Food</option>
              <option value="Transport">Transport</option>
              <option value="Shopping">Shopping</option>
              <option value="Bills">Bills</option>
              <option value="Other">Other</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="expenseDate" class="form-label">Date</label>
            <input type="date" class="form-control" id="expenseDate" required>
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-add" id="submitBtn">Add Expense</button>
          </div>
        </form>
        <div id="successMsg" class="alert alert-success mt-3 d-none text-center">
          <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="Success" class="success-img">
          Expense added successfully!
        </div>
        <table class="table table-bordered expense-table" id="expenseTable">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Amount</th>
              <th>Category</th>
              <th>Date</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <!-- Expenses will be rendered here -->
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<footer class="bg-dark text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Expense CRUD logic with localStorage
  function getExpenses() {
    const data = localStorage.getItem('expenses');
    return data ? JSON.parse(data) : [];
  }
  function setExpenses(expenses) {
    localStorage.setItem('expenses', JSON.stringify(expenses));
  }

  function renderExpenses() {
    const expenses = getExpenses();
    const tbody = document.querySelector('#expenseTable tbody');
    tbody.innerHTML = '';
    expenses.forEach((exp, idx) => {
      tbody.innerHTML += `
        <tr>
          <td>${idx + 1}</td>
          <td>${exp.name}</td>
          <td>₹${exp.amount}</td>
          <td>${exp.category}</td>
          <td>${exp.date}</td>
          <td>
            <button class="btn btn-edit" onclick="editExpense(${idx})">Edit</button>
            <button class="btn btn-delete" onclick="deleteExpense(${idx})">Delete</button>
          </td>
        </tr>
      `;
    });
  }

  // Add or Edit Expense
  document.getElementById('expenseForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('expenseName').value.trim();
    const amount = document.getElementById('expenseAmount').value.trim();
    const category = document.getElementById('expenseCategory').value;
    const date = document.getElementById('expenseDate').value;
    const editIndex = document.getElementById('editIndex').value;
    let expenses = getExpenses();

    if (editIndex === '') {
      expenses.push({ name, amount, category, date });
      document.getElementById('successMsg').innerHTML = '<img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="Success" class="success-img">Expense added successfully!';
    } else {
      expenses[editIndex] = { name, amount, category, date };
      document.getElementById('successMsg').innerHTML = '<img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="Success" class="success-img">Expense updated successfully!';
    }
    setExpenses(expenses);
    renderExpenses();
    document.getElementById('successMsg').classList.remove('d-none');
    setTimeout(function() {
      document.getElementById('successMsg').classList.add('d-none');
      document.getElementById('expenseForm').reset();
      document.getElementById('editIndex').value = '';
      document.getElementById('submitBtn').textContent = 'Add Expense';
    }, 2000);
  });

  // Edit Expense
  window.editExpense = function(idx) {
    const expenses = getExpenses();
    const exp = expenses[idx];
    document.getElementById('expenseName').value = exp.name;
    document.getElementById('expenseAmount').value = exp.amount;
    document.getElementById('expenseCategory').value = exp.category;
    document.getElementById('expenseDate').value = exp.date;
    document.getElementById('editIndex').value = idx;
    document.getElementById('submitBtn').textContent = 'Update Expense';
    window.scrollTo({ top: 0, behavior: 'smooth' });
  };

  // Delete Expense
  window.deleteExpense = function(idx) {
    if (confirm('Are you sure you want to delete this expense?')) {
      let expenses = getExpenses();
      expenses.splice(idx, 1);
      setExpenses(expenses);
      renderExpenses();
    }
  };

  // Initial render
  renderExpenses();
</script>
</body>
</html>