<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Budget</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f8fafc 0%, #e2eafc 100%);
    }
    .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      border: none;
    }
    .budget-header-img {
      width: 90px;
      margin-bottom: 18px;
      border-radius: 50%;
      box-shadow: 0 2px 12px rgba(13,110,253,0.13);
      background: #e2eafc;
      padding: 10px;
    }
    .budget-illustration {
      width: 100%;
      max-width: 340px;
      margin: 0 auto 18px auto;
      display: block;
      border-radius: 18px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.09);
    }
    .thoughts {
      background: #fffbe6;
      border-left: 5px solid #ffd700;
      border-radius: 12px;
      padding: 18px 22px;
      font-style: italic;
      font-size: 1.08rem;
      color: #7c6f57;
      margin-bottom: 24px;
      box-shadow: 0 2px 12px rgba(255,215,0,0.07);
      position: relative;
    }
    .thoughts::before {
      content: "💡";
      font-size: 1.5rem;
      position: absolute;
      left: 12px;
      top: 12px;
    }
    .tips-section {
      background: #e2eafc;
      border-radius: 14px;
      padding: 18px 22px;
      margin-bottom: 24px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.07);
    }
    .tips-title {
      font-weight: 600;
      color: #0d6efd;
      margin-bottom: 10px;
      font-size: 1.1rem;
    }
    .tips-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }
    .tips-list li {
      margin-bottom: 8px;
      padding-left: 24px;
      position: relative;
      color: #444;
    }
    .tips-list li::before {
      content: "✔️";
      position: absolute;
      left: 0;
      top: 0;
      color: #0d6efd;
      font-size: 1rem;
    }
    .form-label {
      font-weight: 500;
    }
    .btn-budget {
      background: #0d6efd;
      color: #fff;
      border-radius: 25px;
      padding: 8px 32px;
      font-weight: 500;
      transition: background 0.2s;
    }
    .btn-budget:hover {
      background: #084298;
      color: #fff;
    }
    #budgetMsg {
      font-size: 1.1rem;
    }
    .success-img {
      width: 32px;
      vertical-align: middle;
      margin-right: 8px;
    }
    footer {
      border-top: 1px solid #e2eafc;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card p-4">
        <div class="text-center">
          <img src="https://cdn-icons-png.flaticon.com/512/2920/2920259.png" alt="Budget Icon" class="budget-header-img">
        </div>
        <h1 class="mb-3 text-center">Set Your Monthly Budget</h1>
        <img 
          src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" 
          alt="Budget Illustration" 
          class="budget-illustration"
          onerror="this.onerror=null;this.src='https://cdn-icons-png.flaticon.com/512/2920/2920259.png';"
        >
        <div class="thoughts mb-3">
          "A budget is telling your money where to go instead of wondering where it went."
          <br>
          <span style="font-size:0.95rem; color:#bfae6a;">— Dave Ramsey</span>
        </div>
        <div class="row g-3 mb-4">
          <div class="col-md-6">
            <div class="thoughts">
              "Do not save what is left after spending, but spend what is left after saving."
              <br>
              <span style="font-size:0.95rem; color:#bfae6a;">— Warren Buffett</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="thoughts">
              "A penny saved is a penny earned."
              <br>
              <span style="font-size:0.95rem; color:#bfae6a;">— Benjamin Franklin</span>
            </div>
          </div>
        </div>
        <div class="tips-section">
          <div class="tips-title">💰 Budgeting Tips</div>
          <ul class="tips-list">
            <li>Track every expense to avoid surprises.</li>
            <li>Set realistic goals for savings and spending.</li>
            <li>Review your budget monthly and adjust as needed.</li>
            <li>Use categories to organize your spending.</li>
            <li>Celebrate small wins to stay motivated!</li>
          </ul>
        </div>
        <form id="budgetForm">
          <div class="mb-3">
            <label for="budgetAmount" class="form-label">Set Monthly Budget</label>
            <input type="number" class="form-control" id="budgetAmount" required min="0" placeholder="Enter amount">
          </div>
          <div class="text-center">
            <button type="submit" class="btn btn-budget">Save Budget</button>
          </div>
        </form>
        <div id="budgetMsg" class="alert alert-success mt-3 d-none text-center">
          <img src="https://cdn-icons-png.flaticon.com/512/190/190411.png" alt="Success" class="success-img">
          Budget saved successfully!
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="bg-dark text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Inline JS for budget form with localStorage
  document.getElementById('budgetForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const amount = document.getElementById('budgetAmount').value;
    localStorage.setItem('monthlyBudget', amount);
    document.getElementById('budgetMsg').classList.remove('d-none');
    setTimeout(function() {
      document.getElementById('budgetMsg').classList.add('d-none');
      document.getElementById('budgetForm').reset();
    }, 2000);
  });

  // Show saved budget on load
  window.addEventListener('DOMContentLoaded', function() {
    const saved = localStorage.getItem('monthlyBudget');
    if (saved) {
      document.getElementById('budgetAmount').value = saved;
    }
  });
</script>
</body>
</html>