<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Categories</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(120deg, #f8fafc 0%, #e2eafc 100%);
    }.navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      border: none;
    }
    .category-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 32px;
      justify-content: center;
      margin-top: 24px;
    }
    .category-item {
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 2px 12px rgba(0,0,0,0.07);
      padding: 24px 18px 18px 18px;
      text-align: center;
      width: 170px;
      transition: transform 0.2s, box-shadow 0.2s;
      position: relative;
    }
    .category-item:hover {
      transform: translateY(-6px) scale(1.04);
      box-shadow: 0 6px 24px rgba(13,110,253,0.13);
      z-index: 2;
    }
    .category-img {
      width: 56px;
      height: 56px;
      object-fit: contain;
      margin-bottom: 12px;
      border-radius: 50%;
      background: #e2eafc;
      padding: 8px;
      box-shadow: 0 2px 8px rgba(13,110,253,0.07);
    }
    .category-title {
      font-size: 1.08rem;
      font-weight: 600;
      color: #0d6efd;
      margin-bottom: 6px;
    }
    .category-desc {
      font-size: 0.97rem;
      color: #444;
      margin-bottom: 0;
    }
    .btn-add-category {
      background: #0d6efd;
      color: #fff;
      border-radius: 25px;
      padding: 8px 32px;
      font-weight: 500;
      transition: background 0.2s;
      margin-top: 18px;
    }
    .btn-add-category:hover {
      background: #084298;
      color: #fff;
    }
    #addCategoryModal .modal-content {
      border-radius: 18px;
    }
    footer {
      border-top: 1px solid #e2eafc;
      letter-spacing: 0.5px;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card p-4">
        <h1 class="mb-2 text-center">Expense Categories</h1>
        <p class="text-center text-muted">Organize your expenses by category for better tracking and analysis.</p>
        <div class="category-grid" id="categoryGrid">
          <!-- Categories will be rendered here -->
        </div>
        <div class="text-center">
          <button class="btn btn-add-category" data-bs-toggle="modal" data-bs-target="#addCategoryModal">Add Category</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal for adding category -->
<div class="modal fade" id="addCategoryModal" tabindex="-1" aria-labelledby="addCategoryModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content p-3">
      <div class="modal-header">
        <h5 class="modal-title" id="addCategoryModalLabel">Add New Category</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form id="addCategoryForm">
        <div class="modal-body">
          <div class="mb-3">
            <label for="categoryName" class="form-label">Category Name</label>
            <input type="text" class="form-control" id="categoryName" required>
          </div>
          <div class="mb-3">
            <label for="categoryDesc" class="form-label">Description</label>
            <input type="text" class="form-control" id="categoryDesc" required>
          </div>
          <div class="mb-3">
            <label for="categoryImg" class="form-label">Image URL</label>
            <input type="url" class="form-control" id="categoryImg" placeholder="Paste image URL (optional)">
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-add-category">Add</button>
        </div>
      </form>
    </div>
  </div>
</div>

<footer class="bg-dark text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Default categories with images
  const defaultCategories = [
    {
      name: "Food",
      desc: "Groceries, restaurants, snacks",
      img: "https://cdn-icons-png.flaticon.com/512/1046/1046784.png"
    },
    {
      name: "Transport",
      desc: "Bus, taxi, fuel, parking",
      img: "https://cdn-icons-png.flaticon.com/512/201/201818.png"
    },
    {
      name: "Shopping",
      desc: "Clothes, gadgets, gifts",
      img: "https://cdn-icons-png.flaticon.com/512/1170/1170678.png"
    },
    {
      name: "Bills",
      desc: "Electricity, water, rent",
      img: "https://cdn-icons-png.flaticon.com/512/3135/3135715.png"
    },
    {
      name: "Entertainment",
      desc: "Movies, games, events",
      img: "https://cdn-icons-png.flaticon.com/512/833/833472.png"
    },
    {
      name: "Other",
      desc: "Miscellaneous expenses",
      img: "https://cdn-icons-png.flaticon.com/512/1828/1828884.png"
    }
  ];

  // Render categories
  function renderCategories(categories) {
    const grid = document.getElementById('categoryGrid');
    grid.innerHTML = '';
    categories.forEach(cat => {
      grid.innerHTML += `
        <div class="category-item">
          <img src="${cat.img}" alt="${cat.name}" class="category-img">
          <div class="category-title">${cat.name}</div>
          <p class="category-desc">${cat.desc}</p>
        </div>
      `;
    });
  }

  // Store categories in localStorage for persistence
  function getCategories() {
    const stored = localStorage.getItem('categories');
    return stored ? JSON.parse(stored) : defaultCategories;
  }
  function setCategories(categories) {
    localStorage.setItem('categories', JSON.stringify(categories));
  }

  // Initial render
  renderCategories(getCategories());

  // Add category form handler
  document.getElementById('addCategoryForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const name = document.getElementById('categoryName').value.trim();
    const desc = document.getElementById('categoryDesc').value.trim();
    let img = document.getElementById('categoryImg').value.trim();
    if (!img) {
      img = "https://cdn-icons-png.flaticon.com/512/1828/1828884.png"; // fallback image
    }
    const categories = getCategories();
    categories.push({ name, desc, img });
    setCategories(categories);
    renderCategories(categories);
    document.getElementById('addCategoryForm').reset();
    var modal = bootstrap.Modal.getInstance(document.getElementById('addCategoryModal'));
    modal.hide();
  });
</script>
</body>
</html>