<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Export</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<style>
  body {
      background: linear-gradient(135deg, #f8fafc 0%, #e2eafc 100%);
    }
    .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      border: none;
    }
    .about-header-img {
      width: 80px;
      margin-bottom: 16px;
      border-radius: 50%;
      background: #e2eafc;
      padding: 8px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.13);
    }
    .about-illustration {
      width: 100%;
      max-width: 340px;
      margin: 0 auto 18px auto;
      display: block;
      border-radius: 18px;
      box-shadow: 0 2px 12px rgba(13,110,253,0.09);
    }
    .feature-list {
      list-style: none;
      padding-left: 0;
      margin-bottom: 0;
    }
    .feature-list li {
      margin-bottom: 10px;
      padding-left: 28px;
      position: relative;
      color: #444;
      font-size: 1.08rem;
    }
    .feature-list li::before {
      content: "🌟";
      position: absolute;
      left: 0;
      top: 0;
      font-size: 1.1rem;
      color: #0d6efd;
    }
    .about-title {
      font-size: 2rem;
      font-weight: 700;
      color: #0d6efd;
      margin-bottom: 12px;
    }
    .about-desc {
      font-size: 1.15rem;
      color: #444;
      margin-bottom: 18px;
    }
    .about-thoughts {
      background: #fffbe6;
      border-left: 5px solid #ffd700;
      border-radius: 12px;
      padding: 18px 22px;
      font-style: italic;
      font-size: 1.08rem;
      color: #7c6f57;
      margin-bottom: 24px;
      box-shadow: 0 2px 12px rgba(255,215,0,0.07);
      position: relative;
    }
    .about-thoughts::before {
      content: "💡";
      font-size: 1.5rem;
      position: absolute;
      left: 12px;
      top: 12px;
    }
    .btn-contact {
      background: #0d6efd;
      color: #fff;
      border-radius: 25px;
      padding: 8px 32px;
      font-weight: 500;
      transition: background 0.2s;
    }
    .btn-contact:hover {
      background: #084298;
      color: #fff;
    }
    footer {
      border-top: 1px solid #e2eafc;
      letter-spacing: 0.5px;
    }
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card p-4">
  <h1 class="mb-4">Export</h1>
  <p>Select a format to export your expense data:</p>

  <div class="row row-cols-1 row-cols-md-3 g-4 mt-3">
    <div class="col">
      <div class="card h-100 text-center border-primary">
        <div class="card-body">
          <h5 class="card-title">Export as CSV</h5>
          <p class="card-text">Download your expenses in a spreadsheet-friendly format.</p>
          <a href="expenses_export.csv" class="btn btn-outline-primary" download>Download CSV</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center border-success">
        <div class="card-body">
          <h5 class="card-title">Export as PDF</h5>
          <p class="card-text">Get a printable version of your expense report.</p>
          <a href="expenses_export.pdf" class="btn btn-outline-success" download>Download PDF</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card h-100 text-center border-warning">
        <div class="card-body">
          <h5 class="card-title">Export as Excel</h5>
          <p class="card-text">Export your data for advanced analysis in Excel.</p>
          <a href="expenses_export.xlsx" class="btn btn-outline-warning" download>Download Excel</a>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>
<footer class="bg-dark text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>


