<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Notifications</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #f8fafc 0%, #e2eafc 100%);
      min-height: 100vh;
    }
    .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
      background: #fff;
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 12px 32px rgba(0,0,0,0.12);
    }
    h1 {
      font-weight: 700;
      color: #2d3a4b;
      letter-spacing: 1px;
    }
    .notification-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .notification-item {
      background: #f1f5fb;
      border-radius: 10px;
      margin-bottom: 16px;
      padding: 18px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      transition: background 0.2s;
    }
    .notification-item:hover {
      background: #e2eafc;
    }
    .notification-text {
      font-size: 1.1rem;
      color: #34495e;
    }
    .notification-time {
      font-size: 0.95rem;
      color: #7b8ca2;
      margin-left: 18px;
      white-space: nowrap;
    }
    @media (max-width: 768px) {
      .card {
        padding: 1.2rem !important;
      }
      h1 {
        font-size: 1.5rem;
      }
      .notification-item {
        flex-direction: column;
        align-items: flex-start;
      }
      .notification-time {
        margin-left: 0;
        margin-top: 8px;
      }
    }
    footer {
      font-size: 1rem;
      letter-spacing: 0.5px;
      background: #23272b;
      border-top: 1px solid #e2eafc;
    }
  </style>
</head>
<body>
<style>
    body {
      background: linear-gradient(135deg, #f8fafc 0%, #e2eafc 100%);
      min-height: 100vh;
    }
    .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
      background: #fff;
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 12px 32px rgba(0,0,0,0.12);
    }
    h1 {
      font-weight: 700;
      color: #2d3a4b;
      letter-spacing: 1px;
    }
    @media (max-width: 1200px) {
      .nav-multi-row .nav-link {
        padding: 0.5rem 0.7rem;
        font-size: 0.98rem;
      }
    }
    @media (max-width: 992px) {
      .nav-multi-row ul {
        flex-direction: column;
        align-items: stretch;
      }
      .nav-multi-row .nav-link {
        padding: 0.7rem 1rem;
        font-size: 1rem;
      }
    }
    @media (max-width: 768px) {
      .card {
        padding: 1.2rem !important;
      }
      h1 {
        font-size: 1.5rem;
      }
    }
    footer {
      font-size: 1rem;
      letter-spacing: 0.5px;
      background: #23272b;
      border-top: 1px solid #e2eafc;
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-10">
      <div class="card p-4">
        <h1 class="mb-4">Notifications</h1>
        <p class="mb-4">Stay updated with your latest expense activities and reminders.</p>
        <ul class="notification-list" id="notificationList">
          <!-- Notifications will be injected here by JS -->
        </ul>
        <button class="btn btn-primary mt-2" id="clearBtn">Clear All</button>
      </div>
    </div>
  </div>
</div>
<footer class="bg-dark text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script>
  // Sample notifications data
  const notifications = [
    { text: "Your monthly report is ready to view.", time: "2 hours ago" },
    { text: "Expense added: Grocery - $45.00", time: "Yesterday" },
    { text: "Reminder: Submit your expense for July.", time: "3 days ago" },
    { text: "Category 'Travel' updated.", time: "5 days ago" }
  ];

  function renderNotifications() {
    const list = document.getElementById('notificationList');
    list.innerHTML = '';
    if (notifications.length === 0) {
      list.innerHTML = '<li class="text-center text-muted py-4">No notifications.</li>';
      document.getElementById('clearBtn').style.display = 'none';
      return;
    }
    notifications.forEach((note, idx) => {
      const li = document.createElement('li');
      li.className = 'notification-item d-flex justify-content-between align-items-center';
      li.innerHTML = `
        <span class="notification-text">${note.text}</span>
        <span class="notification-time">${note.time}</span>
        <button class="btn btn-sm btn-outline-danger ms-3" onclick="removeNotification(${idx})">Dismiss</button>
      `;
      list.appendChild(li);
    });
    document.getElementById('clearBtn').style.display = 'inline-block';
  }

  function removeNotification(idx) {
    notifications.splice(idx, 1);
    renderNotifications();
  }

  document.getElementById('clearBtn').onclick = function() {
    notifications.length = 0;
    renderNotifications();
  };

  // Initial render
  renderNotifications();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>