<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Terms Of Use</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    html, body {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: linear-gradient(135deg, #f8fafc 0%, #e2eafc 100%);
    }
    .main-content {
      flex: 1 0 auto;
    }
    .card {
      border-radius: 1rem;
      box-shadow: 0 4px 24px rgba(0,0,0,0.08);
      background: #fff;
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 8px 32px rgba(0,0,0,0.12);
    }
    h1 {
      font-weight: 700;
      color: #343a40;
      letter-spacing: 1px;
      text-shadow: 0 2px 8px rgba(76,110,245,0.08);
    }
    .terms-list {
      margin-top: 1.5rem;
      padding-left: 1.2rem;
      list-style: none;
    }
    .terms-list li {
      margin-bottom: 1rem;
      font-size: 1.08rem;
      color: #495057;
      position: relative;
      padding-left: 2rem;
    }
    .terms-list li::before {
      content: "\f26b";
      font-family: "Bootstrap-icons";
      position: absolute;
      left: 0;
      top: 0;
      color: #0d6efd;
      font-size: 1.2rem;
    }
    .terms-list a {
      color: #0d6efd;
      text-decoration: underline;
      transition: color 0.2s;
    }
    .terms-list a:hover {
      color: #ffc107;
      text-decoration: none;
    }
    
    .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
      background: #fff;
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 12px 32px rgba(0,0,0,0.12);
    }
    h1 {
      font-weight: 700;
      color: #2d3a4b;
      letter-spacing: 1px;
    }
    @media (max-width: 1200px) {
      .nav-multi-row .nav-link {
        padding: 0.5rem 0.7rem;
        font-size: 0.98rem;
      }
    }
    @media (max-width: 992px) {
      .nav-multi-row ul {
        flex-direction: column;
        align-items: stretch;
      }
      .nav-multi-row .nav-link {
        padding: 0.7rem 1rem;
        font-size: 1rem;
      }
    }
    @media (max-width: 768px) {
      .card {
        padding: 1.2rem !important;
      }
      h1 {
        font-size: 1.5rem;
      }
    }
    footer {
      font-size: 1rem;
      letter-spacing: 0.5px;
      background: #23272b;
      border-top: 1px solid #e2eafc;
    }
  

  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>

<div class="main-content container mt-5 mb-5">
  <div class="row justify-content-center">
    <div class="col-lg-8 col-md-10">
      <div class="card p-5">
        <h1 class="mb-4 text-center">Terms Of Use</h1>
        <p class="lead text-center">Welcome to Expense Tracker. Please read our terms of use carefully before using the application.</p>
        <ul class="terms-list">
          <li><strong>Acceptance:</strong> By using this site, you agree to comply with these terms.</li>
          <li><strong>Privacy:</strong> Your data is handled securely and is not shared with third parties.</li>
          <li><strong>Usage:</strong> You may use this site for personal expense tracking only.</li>
          <li><strong>Accuracy:</strong> We strive for accuracy but do not guarantee error-free data or reports.</li>
          <li><strong>Modification:</strong> Terms may change at any time. Continued use means acceptance of changes.</li>
          <li><strong>Contact:</strong> For questions, reach out via our <a href="contact.html">Contact page</a>.</li>
        </ul>
        <p class="mt-4 text-muted text-center">Last updated: July 18, 2025</p>
      </div>
    </div>
  </div>
</div>
<footer class="text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>