
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: linear-gradient(135deg, #e2eafc 0%, #f8fafc 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .profile-card {
      background: #fff;
      border-radius: 2rem;
      box-shadow: 0 8px 32px rgba(0,0,0,0.12);
      padding: 2.5rem 2rem;
      margin-top: 3rem;
      margin-bottom: 3rem;
      position: relative;
      max-width: 560px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      transition: box-shadow 0.3s;
    }
    .profile-card:hover {
      box-shadow: 0 12px 40px rgba(13,110,253,0.18);
    }
    .edit-btn {
      position: absolute;
      top: 2rem;
      right: 2rem;
      z-index: 2;
      border-radius: 50px;
      padding: 0.5rem 1.2rem;
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(13,110,253,0.08);
    }
    .profile-header {
      font-weight: 700;
      font-size: 2.2rem;
      color: #343a40;
      margin-bottom: 0.5rem;
      letter-spacing: 1px;
      text-shadow: 0 2px 8px rgba(76,110,245,0.08);
    }
    .profile-subtext {
      color: #6c757d;
      font-size: 1.15rem;
      margin-bottom: 2rem;
      font-style: italic;
    }
    .dp-upload-label {
      font-size: 0.95rem;
      color: #6c757d;
      margin-bottom: 0.5rem;
      display: block;
      font-weight: 500;
    }
    .form-label {
      font-weight: 500;
      color: #343a40;
      margin-bottom: 0.2rem;
    }
    .form-control:disabled {
      background: #f8fafc;
      color: #495057;
      border-color: #dee2e6;
    }
    .form-control {
      border-radius: 0.75rem;
      text-align: center;
      font-size: 1.05rem;
      box-shadow: 0 1px 4px rgba(76,110,245,0.06);
      transition: border-color 0.2s;
      margin-bottom: 1rem;
    }
    .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 2px 8px rgba(13,110,253,0.08);
    }
    .profile-details {
      margin-top: 1.5rem;
      text-align: left;
    }
    .btn-success, .btn-secondary {
      min-width: 100px;
      margin-right: 0.5rem;
      border-radius: 50px;
      font-weight: 500;
      box-shadow: 0 2px 8px rgba(76,110,245,0.08);
    }
    .btn-success i, .btn-secondary i {
      margin-right: 4px;
    }
    .social-icons a {
      transition: transform 0.2s;
    }
    .social-icons a:hover {
      transform: scale(1.15);
      filter: brightness(1.2);
    }
    .section-title {
      font-size: 1.1rem;
      font-weight: 600;
      color: #0d6efd;
      margin-bottom: 0.7rem;
      letter-spacing: 0.5px;
    }
    .work-details .row > div {
      padding-bottom: 0.5rem;
    }
    .salary-amount {
      font-size: 1.35rem;
      font-weight: 700;
      color: #198754;
      letter-spacing: 1px;
    }
    .salary-note {
      font-size: 0.98rem;
      color: #6c757d;
    }
    @media (max-width: 767px) {
      .profile-card {
        padding: 1.5rem 0.5rem;
      }
      .edit-btn {
        top: 1rem;
        right: 1rem;
      }
      .navbar-brand {
        font-size: 1.1rem;
      }
    }
       .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 18px;
      box-shadow: 0 6px 24px rgba(0,0,0,0.08);
      background: #fff;
      transition: box-shadow 0.3s;
    }
    .card:hover {
      box-shadow: 0 12px 32px rgba(0,0,0,0.12);
    }
    h1 {
      font-weight: 700;
      color: #2d3a4b;
      letter-spacing: 1px;
    }
    @media (max-width: 1200px) {
      .nav-multi-row .nav-link {
        padding: 0.5rem 0.7rem;
        font-size: 0.98rem;
      }
    }
    @media (max-width: 992px) {
      .nav-multi-row ul {
        flex-direction: column;
        align-items: stretch;
      }
      .nav-multi-row .nav-link {
        padding: 0.7rem 1rem;
        font-size: 1rem;
      }
    }
    @media (max-width: 768px) {
      .card {
        padding: 1.2rem !important;
      }
      h1 {
        font-size: 1.5rem;
      }
    }
    footer {
      font-size: 1rem;
      letter-spacing: 0.5px;
      background: #23272b;
      border-top: 1px solid #e2eafc;
    }
  
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>
<div class="profile-card">
  <button class="btn btn-primary edit-btn" id="editBtn"><i class="bi bi-pencil"></i> Edit</button>
  <!-- Profile Picture Display -->
  <div class="mb-3">
    <img id="profilePic" src="images/demo-dp.png" alt="Profile Picture" class="rounded-circle border border-3" style="width:120px;height:120px;object-fit:cover;box-shadow:0 2px 8px rgba(13,110,253,0.12);background:#fff;">
  </div>
  <label for="dpInput" class="dp-upload-label">Change Profile Picture</label>
  <input type="file" id="dpInput" accept="image/*" class="form-control mb-2" style="max-width:250px; margin:auto;">
  <div class="profile-header">John Doe</div>
  <div class="profile-subtext">Premium User &nbsp;|&nbsp; Joined Jan 2024</div>
  <!-- Social Media Section -->
  <div class="mb-4 social-icons">
    <div class="section-title"><i class="bi bi-share-fill"></i> Social Media</div>
    <div class="d-flex justify-content-center gap-3 mb-2">
      <a href="https://linkedin.com/in/johndoe" target="_blank" class="text-decoration-none" title="LinkedIn">
        <i class="bi bi-linkedin" style="font-size:1.7rem;color:#0a66c2;"></i>
      </a>
      <a href="https://twitter.com/johndoe" target="_blank" class="text-decoration-none" title="Twitter">
        <i class="bi bi-twitter" style="font-size:1.7rem;color:#1da1f2;"></i>
      </a>
      <a href="https://facebook.com/johndoe" target="_blank" class="text-decoration-none" title="Facebook">
        <i class="bi bi-facebook" style="font-size:1.7rem;color:#1877f3;"></i>
      </a>
      <a href="mailto:john.doe@email.com" class="text-decoration-none" title="Email">
        <i class="bi bi-envelope-fill" style="font-size:1.7rem;color:#ea4335;"></i>
      </a>
    </div>
  </div>
  <!-- Work Details Section -->
  <div class="mb-4 work-details text-start">
    <div class="section-title"><i class="bi bi-briefcase"></i> Work Details</div>
    <div class="row g-2">
      <div class="col-6">
        <span class="text-muted">Company:</span>
        <span class="fw-semibold">Cognizant</span>
      </div>
      <div class="col-6">
        <span class="text-muted">Role:</span>
        <span class="fw-semibold">Senior Developer</span>
      </div>
      <div class="col-6">
        <span class="text-muted">Department:</span>
        <span class="fw-semibold">IT Solutions</span>
      </div>
      <div class="col-6">
        <span class="text-muted">Location:</span>
        <span class="fw-semibold">Chennai, India</span>
      </div>
    </div>
  </div>
  <!-- Monthly Salary Section -->
  <div class="mb-4 text-start">
    <div class="section-title"><i class="bi bi-cash-stack"></i> Monthly Salary</div>
    <div class="salary-amount">₹ 1,20,000</div>
    <div class="salary-note">(after tax deduction)</div>
  </div>
  <form id="profileForm" class="profile-details">
    <div class="mb-3">
      <label class="form-label"><i class="bi bi-person"></i> Name</label>
      <input type="text" class="form-control" id="userName" value="John Doe" disabled>
    </div>
    <div class="mb-3">
      <label class="form-label"><i class="bi bi-envelope"></i> Email</label>
      <input type="email" class="form-control" id="userEmail" value="john.doe@email.com" disabled>
    </div>
    <div class="mb-3">
      <label class="form-label"><i class="bi bi-telephone"></i> Phone</label>
      <input type="text" class="form-control" id="userPhone" value="+1 234 567 8901" disabled>
    </div>
    <div class="mb-3">
      <label class="form-label"><i class="bi bi-geo-alt"></i> Address</label>
      <input type="text" class="form-control" id="userAddress" value="123 Main St, City, Country" disabled>
    </div>
    <div class="mt-4 text-center">
      <button type="button" class="btn btn-success d-none" id="saveBtn"><i class="bi bi-check2-circle"></i> Save</button>
      <button type="button" class="btn btn-secondary d-none" id="cancelBtn"><i class="bi bi-x-circle"></i> Cancel</button>
    </div>
  </form>
</div>
<footer class="text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  // Profile Edit Functionality
  const editBtn = document.getElementById('editBtn');
  const saveBtn = document.getElementById('saveBtn');
  const cancelBtn = document.getElementById('cancelBtn');
  const profileForm = document.getElementById('profileForm');
  const inputs = profileForm.querySelectorAll('input:not([type="file"])');
  const dpInput = document.getElementById('dpInput');
  const profilePic = document.getElementById('profilePic');

  editBtn.addEventListener('click', function() {
    inputs.forEach(input => input.disabled = false);
    saveBtn.classList.remove('d-none');
    cancelBtn.classList.remove('d-none');
    editBtn.classList.add('d-none');
  });

  cancelBtn.addEventListener('click', function() {
    inputs.forEach(input => input.disabled = true);
    saveBtn.classList.add('d-none');
    cancelBtn.classList.add('d-none');
    editBtn.classList.remove('d-none');
  });

  saveBtn.addEventListener('click', function() {
    inputs.forEach(input => input.disabled = true);
    saveBtn.classList.add('d-none');
    cancelBtn.classList.add('d-none');
    editBtn.classList.remove('d-none');
    alert('Profile details saved!');
  });

  // DP Upload Functionality - display chosen image
  dpInput.addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
      const reader = new FileReader();
      reader.onload = function(evt) {
        profilePic.src = evt.target.result;
      };
      reader.readAsDataURL(file);
    }
  });
</script>
<script src="js/script.js"></script>
</body>
</html>