<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>View Expense</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      background: linear-gradient(135deg, #e2eafc 0%, #f8fafc 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .navbar {
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .nav-multi-row {
      background: #23272b;
      padding: 0.5rem 0;
    }
    .nav-multi-row ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 0.2rem;
      padding-left: 0;
      list-style: none;
    }
    .nav-multi-row .nav-link {
      padding: 0.5rem 1.1rem;
      font-size: 1.05rem;
      font-weight: 500;
      color: #e2eafc !important;
      border-radius: 8px;
      margin: 2px 4px;
      transition: background 0.2s, color 0.2s;
      text-align: center;
      white-space: nowrap;
    }
    .nav-multi-row .nav-link:hover, .nav-multi-row .nav-link.active {
      background: linear-gradient(90deg, #4f8cff 0%, #6ed6ff 100%);
      color: #23272b !important;
    }
    .card {
      border-radius: 1.5rem;
      box-shadow: 0 4px 24px rgba(76,110,245,0.10);
      background: #fff;
      margin-bottom: 2rem;
    }
    .card h1 {
      font-size: 2rem;
      font-weight: 700;
      color: #343a40;
      letter-spacing: 1px;
      margin-bottom: 1.5rem;
    }
    .expense-table th, .expense-table td {
      vertical-align: middle;
      text-align: center;
    }
    .expense-table th {
      background: #f1f3f6;
      font-weight: 600;
      color: #0d6efd;
    }
    .expense-table tr:hover {
      background: #f8fafc;
    }
    .table-responsive {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    .total-expense {
      font-size: 1.15rem;
      font-weight: 600;
      color: #198754;
      margin-bottom: 1rem;
    }
    footer {
      border-top: 1px solid #e2eafc;
      letter-spacing: 0.5px;
    }
    @media (max-width: 767px) {
      .card {
        padding: 1rem 0.5rem;
      }
      .navbar-brand {
        font-size: 1.1rem;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Expense Tracker</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#multiNav">
      <span class="navbar-toggler-icon"></span>
    </button>
  </div>
</nav>
<div class="nav-multi-row collapse navbar-collapse show" id="multiNav">
  <ul>
    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="dashboard.html">Dashboard</a></li>
    <li class="nav-item"><a class="nav-link" href="add-expense.html">Add Expense</a></li>
    <li class="nav-item"><a class="nav-link" href="view-expense.html">View Expenses</a></li>
    <li class="nav-item"><a class="nav-link" href="income.html">Income</a></li>
    <li class="nav-item"><a class="nav-link" href="budget.html">Budget</a></li>
    <li class="nav-item"><a class="nav-link" href="monthly-report.html">Monthly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="yearly-report.html">Yearly Report</a></li>
    <li class="nav-item"><a class="nav-link" href="categories.html">Categories</a></li>
    <li class="nav-item"><a class="nav-link" href="export.html">Export</a></li>
  </ul>
  <ul>
    <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
    <li class="nav-item"><a class="nav-link" href="user-profile.html">User Profile</a></li>
    <li class="nav-item"><a class="nav-link" href="notifications.html">Notifications</a></li>
    <li class="nav-item"><a class="nav-link" href="privacy-policy.html">Privacy Policy</a></li>
    <li class="nav-item"><a class="nav-link" href="terms-of-use.html">Terms of Use</a></li>
    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
    <li class="nav-item"><a class="nav-link" href="register.html">Register</a></li>
    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    <li class="nav-item"><a class="nav-link" href="settings.html">Settings</a></li>
  </ul>
</div>

<div class="container mt-5 mb-5">
  <div class="row justify-content-center">
    <div class="col-lg-10 col-md-11">
      <div class="card p-4">
        <h1 class="mb-4"><i class="bi bi-list-ul"></i> View Expenses</h1>
        <div class="table-responsive">
          <table class="table table-bordered expense-table align-middle">
            <thead>
              <tr>
                <th>#</th>
                <th>Date</th>
                <th>Category</th>
                <th>Description</th>
                <th>Amount</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>2025-07-01</td>
                <td>Food</td>
                <td>Lunch at Cafe</td>
                <td>₹350</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>2025-07-02</td>
                <td>Transport</td>
                <td>Uber Ride</td>
                <td>₹220</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>2025-07-03</td>
                <td>Shopping</td>
                <td>Groceries</td>
                <td>₹1,250</td>
                <td>
                  <button class="btn btn-sm btn-primary"><i class="bi bi-pencil"></i></button>
                  <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
                </td>
              </tr>
              <!-- Add more rows as needed -->
            </tbody>
          </table>
        </div>
        <!-- Total Expense Section -->
        <div class="d-flex justify-content-end align-items-center mb-3">
          <div class="total-expense">
            Total Expense: ₹<span id="totalExpense">0</span>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <a href="add-expense.html" class="btn btn-success"><i class="bi bi-plus-circle"></i> Add New Expense</a>
        </div>
      </div>
    </div>
  </div>
</div>
<footer class="text-white text-center mt-5 p-3">
  &copy; 2025 Expense Tracker | All rights reserved
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>
<script>
  // Calculate and display total expense
  document.addEventListener("DOMContentLoaded", function() {
    let total = 0;
    document.querySelectorAll('.expense-table tbody tr').forEach(function(row) {
      const amountCell = row.querySelector('td:nth-child(5)');
      if (amountCell) {
        // Remove ₹ and commas, then parse as number
        const value = parseInt(amountCell.textContent.replace(/[₹,]/g, ''));
        if (!isNaN(value)) total += value;
      }
    });
    document.getElementById('totalExpense').textContent = total.toLocaleString('en-IN');
  });
</script>
</body>
</html>